apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  POSTGRES_HOST: nghiatest.cartndvtlykb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::sirsabek-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100